# CollegeChatApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collegechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegechatapp/: ChatActivity.kt  ChatAdapter.kt  LoginActivity.kt  SocketHandler.kt
app/src/main/java/com/example/collegechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/collegechatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: client.py  key.json  server.py
